import tkinter as tk
from tkinter import messagebox
import json
import os


FILE_NAME = "tickets.json"


# ---------------- JSON FUNCTIONS ----------------

def load_tickets():
    if not os.path.exists(FILE_NAME):
        return []

    with open(FILE_NAME, "r") as file:
        return json.load(file)


def save_tickets():
    with open(FILE_NAME, "w") as file:
        json.dump(tickets, file, indent=4)


tickets = load_tickets()


# ---------------- APP FUNCTIONS ----------------

def create_ticket():
    customer_name = name_entry.get().strip()
    issue = issue_entry.get("1.0", tk.END).strip()
    priority = priority_var.get()

    if customer_name == "" or issue == "":
        messagebox.showwarning("Missing Information", "Please enter customer name and issue description.")
        return

    ticket = {
        "id": len(tickets) + 1,
        "customer_name": customer_name,
        "issue": issue,
        "priority": priority,
        "status": "Open"
    }

    tickets.append(ticket)
    save_tickets()
    clear_fields()
    view_open_tickets()

    messagebox.showinfo("Success", "Ticket created successfully.")


def view_open_tickets():
    ticket_list.delete(0, tk.END)

    open_tickets = [ticket for ticket in tickets if ticket["status"] == "Open"]

    if len(open_tickets) == 0:
        ticket_list.insert(tk.END, "No open tickets.")
        return

    for ticket in open_tickets:
        ticket_list.insert(
            tk.END,
            f"ID: {ticket['id']} | Customer: {ticket['customer_name']} | Priority: {ticket['priority']} | Issue: {ticket['issue']}"
        )


def mark_resolved():
    selected = ticket_list.curselection()

    if not selected:
        messagebox.showwarning("No Selection", "Please select a ticket to mark as resolved.")
        return

    selected_text = ticket_list.get(selected[0])

    if not selected_text.startswith("ID:"):
        messagebox.showwarning("Invalid Selection", "Please select a valid ticket.")
        return

    ticket_id = int(selected_text.split("|")[0].replace("ID:", "").strip())

    for ticket in tickets:
        if ticket["id"] == ticket_id:
            ticket["status"] = "Resolved"
            break

    save_tickets()
    view_open_tickets()

    messagebox.showinfo("Resolved", "Ticket marked as resolved.")


def view_all_tickets():
    ticket_list.delete(0, tk.END)

    if len(tickets) == 0:
        ticket_list.insert(tk.END, "No tickets found.")
        return

    for ticket in tickets:
        ticket_list.insert(
            tk.END,
            f"ID: {ticket['id']} | Customer: {ticket['customer_name']} | Priority: {ticket['priority']} | Status: {ticket['status']} | Issue: {ticket['issue']}"
        )


def clear_fields():
    name_entry.delete(0, tk.END)
    issue_entry.delete("1.0", tk.END)
    priority_var.set("Low")


def delete_ticket():
    selected = ticket_list.curselection()

    if not selected:
        messagebox.showwarning("No Selection", "Please select a ticket to delete.")
        return

    selected_text = ticket_list.get(selected[0])

    if not selected_text.startswith("ID:"):
        messagebox.showwarning("Invalid Selection", "Please select a valid ticket.")
        return

    ticket_id = int(selected_text.split("|")[0].replace("ID:", "").strip())

    confirm = messagebox.askyesno("Confirm Delete", "Are you sure you want to delete this ticket?")

    if confirm:
        for ticket in tickets:
            if ticket["id"] == ticket_id:
                tickets.remove(ticket)
                break

        save_tickets()
        view_open_tickets()

        messagebox.showinfo("Deleted", "Ticket deleted successfully.")


# ---------------- GUI SETUP ----------------

root = tk.Tk()
root.title("IT Help Desk Ticket System")
root.geometry("850x500")


title_label = tk.Label(
    root,
    text="IT Help Desk Ticket System",
    font=("Arial", 20, "bold")
)
title_label.pack(pady=10)


form_frame = tk.Frame(root)
form_frame.pack(pady=10)


tk.Label(form_frame, text="Customer Name:", font=("Arial", 12)).grid(row=0, column=0, padx=5, pady=5, sticky="e")
name_entry = tk.Entry(form_frame, width=40, font=("Arial", 12))
name_entry.grid(row=0, column=1, padx=5, pady=5)


tk.Label(form_frame, text="Issue Description:", font=("Arial", 12)).grid(row=1, column=0, padx=5, pady=5, sticky="ne")
issue_entry = tk.Text(form_frame, width=40, height=4, font=("Arial", 12))
issue_entry.grid(row=1, column=1, padx=5, pady=5)


tk.Label(form_frame, text="Priority:", font=("Arial", 12)).grid(row=2, column=0, padx=5, pady=5, sticky="e")
priority_var = tk.StringVar(value="Low")

priority_menu = tk.OptionMenu(form_frame, priority_var, "Low", "Medium", "High")
priority_menu.config(width=15)
priority_menu.grid(row=2, column=1, padx=5, pady=5, sticky="w")


button_frame = tk.Frame(root)
button_frame.pack(pady=10)


tk.Button(button_frame, text="Create Ticket", command=create_ticket, width=18).grid(row=0, column=0, padx=5)
tk.Button(button_frame, text="View Open Tickets", command=view_open_tickets, width=18).grid(row=0, column=1, padx=5)
tk.Button(button_frame, text="View All Tickets", command=view_all_tickets, width=18).grid(row=0, column=2, padx=5)
tk.Button(button_frame, text="Mark Resolved", command=mark_resolved, width=18).grid(row=0, column=3, padx=5)
tk.Button(button_frame, text="Delete Ticket", command=delete_ticket, width=18).grid(row=0, column=4, padx=5)


ticket_list = tk.Listbox(root, width=120, height=12, font=("Arial", 10))
ticket_list.pack(pady=10)


view_open_tickets()

root.mainloop()
